

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#D0CFEA" />

    <stroke
        android:width="1dp"
        android:color="@color/cardview_dark_background" />
    <corners android:radius="40dp"/>
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="0dp" />

    <margin
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

</shape>

      