<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/img"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".NewMainActivity"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2" />
        <activity
            android:name=".view.signIn.SignActivity"
            android:exported="false" />
        <activity
            android:name=".view.MealDescriptionActivity"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity"
            android:exported="false" />
        <activity
            android:name=".view.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".view.MealsByAreaActivity"
            android:exported="false" />
        <activity
            android:name=".view.signIn.AccountActivity"
            android:exported="false" />
        <activity
            android:name=".view.MealsByCategory"
            android:exported="false" />
        <activity
            android:name=".view.favActivity"
            android:exported="false" />
        <activity
            android:name=".view.splashScreen"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>