<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">




    <Button
        android:id="@+id/accountbtn"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#5C100D0D"
        android:text="@string/account"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/favbtn"
        app:layout_constraintTop_toTopOf="@+id/favbtn" />

    <Button
        android:id="@+id/favbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#5C100D0D"
        android:text="@string/fav"
        android:textColorLink="#990101"
        app:icon="@android:drawable/star_on"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFC107"
        app:strokeColor="#FFC107" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#5C100D0D"
        android:text="@string/search"
        app:icon="@android:drawable/ic_menu_search"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/accountbtn"
        app:layout_constraintTop_toTopOf="@+id/accountbtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTxt"
        android:layout_width="286dp"
        android:layout_height="191dp"
        android:layout_marginTop="164dp"
        android:background="#004B8BED"
        android:paddingRight="10dp"
        android:scrollbarSize="8dp"
        android:soundEffectsEnabled="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewmsg"
        android:layout_width="372dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:text="@string/msg"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="431dp"
        android:layout_height="85dp"
        android:background="#273D6A"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="@string/app_name2"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-3dp" />

    <Button
        android:id="@+id/suggestbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/suggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCountries" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:paddingStart="5dp"
        android:text="@string/categories"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewTxt" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/suggestFragment"
        android:layout_width="363dp"
        android:layout_height="172dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestbtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCountries"
        android:layout_width="288dp"
        android:layout_height="186dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTxt" />

    <TextView
        android:id="@+id/textviewmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>